<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{page_title}}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lobster');   
    .header-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header {
        background-color: #f6f6f6;
    }
    .right-nav-header {
        display: flex;
        flex-direction: column;
    }
    .slogan {
        font-family: Lobster ;
    }
    .login-form {
        background-color: rgb(139, 139, 165);
        width: 25%;
        position: absolute;
        right: 5%;
        top: 8%;
        padding: 2%;
        overflow: hidden;
        opacity: 0;
        height: 0px;
        transition: 0.5s;
    }
    .login-form.shown {
        height: 400px;
        opacity: 1;

    }
</style>
<script>
    function toggleLoginForm(){
        var formContainer = document.getElementById("login-form")
        if (formContainer.className.includes("shown")) {
            formContainer.className = "login-form";
        } else {
            formContainer.className = "login-form shown";
        }
        }
</script>
<body>
<header>
<div class="container header-flex">
<div class="logo"><img src="logo.jpg" alt="PalRent_logo" width="120" height="100"></div>
<div class="slogan"><h2>Fast, Easy, and Reliable</h2></div>
<div class="right-nav-header">
    <button onclick="toggleLoginForm()">Sign in</button>
    <select name="languages" id="languages">
        <option value="english">English</option>
        <option value="arabic">Arabic</option>
    </select>
</div>
</div>
</header>
<div id="login-form" class="login-form">
    <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form2Example1" class="form-control" />
          <label class="form-label" for="form2Example1">Email address</label>
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form2Example2" class="form-control" />
          <label class="form-label" for="form2Example2">Password</label>
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
              <label class="form-check-label" for="form2Example31"> Remember me </label>
            </div>
          </div>
      
          <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>
      
        <!-- Submit button -->
        <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
      
        <!-- Register buttons -->
        <div class="text-center">
          <p>Not a member? <a href="#!">Register</a></p>
          <p>or sign up with:</p>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </form>
</div>
    {% block content%}

    {% endblock %}
</body>
</html>